h1 {
text-align: right;
padding-right:10%;
}

h3 {
  padding-left: 10%;
  margin: 0;
}

.app-container {
  transition: background-color 1000ms linear;
  position: absolute;
  width:100%;

}

.brand-name {
  text-align: right;
}

.description h3 {
  text-align: left;
}

.station-container1 {
  display: flex;
  width: 100%;
  background-color: #fff;
  opacity: 0.75;
  height: 100px;
  margin-top: 10px;
  -webkit-clip-path: polygon(0 43%, 100% 14%, 100% 100%, 0 100%);
  clip-path: polygon(0 43%, 100% 14%, 100% 100%, 0 100%);
  align-items: center;
}

.station-container2 {
  display: flex;
  width: 100%;
  background-color: #fff;
  opacity: 0.75;
  height: 100px;
  margin-top: 10px;
  -webkit-clip-path: polygon(0 14%, 100% 43%, 100% 100%, 0 100%);
  clip-path: polygon(0 14%, 100% 43%, 100% 100%, 0 100%);
  align-items: center;
}

.station-list-container {
  margin-bottom: 200px;
}


@media (min-width: 400px){
.station-list-container {
  margin-bottom: 250px;
  }
}

@media (min-width: 550px) {
  .station-list-container {
  margin-bottom: 350px;
  }
}


footer {
  position: fixed;
  bottom: 0px;
  background-color: #b3e0da;
  width: 100%;
  margin-top: 0;
  height:120px;
}



.info-container {
  transition: 500ms 0ms, opacity 500ms 500ms;
  display: flex;
  width: 100%;
  background-color: #fff;
  align-items: center;
}

.card-play-button  {
  font-size: 35px;
}

.card-chevron {
  font-size: 20px;
}



.station-branding {
  font-size: 4em;
  text-align: right;
}

.info {
  padding-top: 10;
}

.hide-class {
  display: none;
}


.border{

  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;

}

#loader {
  display: none;
}


.center {
  text-align: center;
}

.center-align {
  margin: 0 auto;
  width: 80%;
}

.fa:hover {
  text-shadow: 2px 2px 2px rgb(100, 100, 100)
}

.no-opacity {
  opacity: 1;
}